fsialer/actions/.github/actions/my-action/action.yml
name: "My action"
description: "Test my action"

inputs:
  message:
    description: "The message to print"
    required: true
    default: "hola"
  

runs:
  using: "composite"
  steps:
    - name: hola
      run: echo "hola S{{inputs.message}}"
      shell: bash

fsialer/actions/.github/workflows/test-composite.yml
- name: ls
  uses: ./.github/actions/my-action
  with:
    message: "Fernando"